{
  "name": "cinkin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite", // start dev server
    "build": "vite build", // build for production
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deliri/cinkin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deliri/cinkin/issues"
  },
  "homepage": "https://github.com/deliri/cinkin#readme",
  "devDependencies": {
    "@tailwindcss/forms": "0.2.1",
    "autoprefixer": "10.2.5",
    "postcss": "8.2.7",
    "tailwindcss": "2.0.3"
  },
  "dependencies": {
    "vite": "2.0.5"
  }
}
